/* В программе объявлены две переменные start и end. 
Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. 
Результат выведите в консоль.

Пример значений переменных:

start = 0 end = 50
Пример результата:

275 */
let start = 0;
let end = 50;
let ac = 0;
for (let i = start; i <= end; i += 5) {
  ac += i;
}
console.log(ac);
/* В программе объявлена переменная word со строковым значением. 
Переверните строку, используя цикл, и выведите результат в консоль.

Пример значений переменных:
word = "мир"

Пример результата:
"рим" */

let word = prompt("введите слово");
for (let i = word.length - 1; i >= 0; i--) {
  word += word[i];
}
word = word.slice(word.length / 2);
console.log(word)(
  /* В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:
если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
Примечание:
Строка word состоит только из букв разного регистра (большие и маленькие).
Пример значений переменных:
word = "Доход"
Пример результата:
"Слово является палиндромом!" */
  function () {
    let word = prompt("введите слово");
    const lowerWord = word.toLowerCase();
    let result = "Слово является палиндромом!";
    const lenLow = lowerWord.length - 1;
    const midleIndex = Math.floor(lenLow / 2);
    for (let i = 0; i <= midleIndex; i++) {
      if (lowerWord[i] !== lowerWord[lenLow - i]) {
        result = "Слово не является палиндромом!";
        break;
      }
    }

    console.log(result);
  }
)();
