/* В программе объявлена переменная price, в которую записано числовое значение. 
Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. 
Вызовите функцию после ее определения.
Пример значений переменных:
price = 80000
Пример результата:
"Данный товар стоит 80000 рублей" */

function priceMessage() {
  console.log(`Данный товар стоит ${price} рублей`);
}

priceMessage();

/* В программе объявлены две переменные с числовым значением — num_1 и num_2. 
Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. 
Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.
Пример значений переменных:
num_1 = 3
num_2 = 6
Пример результата:
18 */

let num_1 = 2;
let num_2 = 4;

function mult(a, b) {
  console.log(a * b);
}
mult(num_1, num_2);

/* В программе объявлена переменная num, в которую записано числовое значение. Напишите функцию square(), 
которая возвращает квадрат этого числового значения. Обратите внимание, что функция обращается к глобальной переменной, 
а не получает значение в качестве аргумента.
Пример значений переменных:
num = 9
Пример результата:
81 */

function square() {
  return num ** 2;
}

/* В программе объявлена переменная num, в которой записано числовое значение. 
Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.
Пример значений переменных:
num = 2
Пример результата:
"4 16 256" */

function squareNumber() {
  let num = 2;
  let square = 2;
  let result;
  let result1;
  let result2;
  for (let i = 0; i < square; i++) {
    result = Math.pow(num, square);
  }
  for (let i = 0; i < square; i++) {
    result1 = Math.pow(result, square);
  }
  for (let i = 0; i < square; i++) {
    result2 = Math.pow(result1, square);
  }

  console.log(result + " " + result1 + " " + result2);
}
squareNumber();

/* В программе объявлена переменная data, в которой записано строковое значение. Напишите функцию getNumber(data), 
которая преобразовывает строку в число по следующему правилу:
если переменная data содержит не число, функция должна вернуть численное значение 0;
если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
Вызовите эту функцию и выведите результат в консоль.
Пример значений переменных:
data = "привет"
Пример результата:
0 */

function getNumber(data) {
  const parseData = parseInt(data, 10);

  if (!parseData) {
    console.log(0);
  } else {
    console.log(parseData);
  }
}
getNumber((data = prompt("Введите значение")));

/* В программе объявлены две переменные — value и total, в которых записаны числовые значения. 
Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total.
Вызовите эту функцию с value и total в качестве аргументов. Результат работы функции выведите в консоль.
Пример значений переменных:
value = 4
total = 80
Пример результата:
5 */

function getPercent(value, total) {
  console.log((value * 100) / total);
}

getPercent(value, total);
