// В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
// если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
// если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
// в ином случае выведите Вы едете слишком быстро, сбавьте скорость.
// Пример значений переменных:
// speed = 60
// Пример результата:
// "Вы едете с нормальной скоростью"
let speed = prompt ('Какая ваша скорость?')
if (speed <= 30 && speed >=0 ) {
    alert ('Вы едете слишком медленно');
} else if (speed >= 31 && speed <= 70){
    alert ('Вы едете с нормальной скоростью');
} else if (speed > 70) {
    alert ('Вы едете слишком быстро, сбавьте скорость');
}
//ниже решение для сберунивера
if (speed <= 30 && speed >=0 ) {
    console.log ('Вы едете слишком медленно');
} else if (speed >= 31 && speed <= 70){
    console.log ('Вы едете с нормальной скоростью');
} else if (speed > 70) {
    console.log ('Вы едете слишком быстро, сбавьте скорость');
}
// В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в 
//зависимости от полученного значения выполните следующее действие:
// если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
// если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
// в ином случае выведите в консоль значение числа.
// Пример значений переменных:
// price = "12 рублей"
// Пример результата:
// 12
let price =  prompt ('строка со значением цены')
if (parseInt(price) <= 0) {
    console.log ('Число не корректное'); 
} else if (price = parseInt(price)) {
    console.log (price); 
} else if (price = isNaN (price)) {
    console.log ('Не число');
}





// В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, 
//но помните: методом max пользоваться нельзя.
// Пример значений переменных:
// a = 32
// b = 5
// c = 14
// Пример результата:
// 32
// let a = 32, b = 5, c = 14 
// console.log(Math.max(a, b, c))
//ниже решение для сберунивера
let a = 32, b = 5, c =14
if (a > b && a > c){
    console.log(a)
} else if(b > a && b > c){
    console.log(b)
} else if (c > a && c > b) {
    console.log(c)
}

// В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.
// Пример значений переменных:
// word_1 = "машина"
// word_2 = "стол"
// Пример результата:
// "машина"
let word_1 = "машина", word_2 = "стол"
if (word_1.length > word_2.length) {
    console.log(word_1)
} else if (word_2.length > word_1.length) {
    console.log(word_2)
}

// В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:
// delete – при значении task – удалить;
// rename – при значении task – переименовать;
// edit – при значении task – редактировать.
// Пример значений переменных:
// task = "переименовать"
// Пример результата:
// "rename"
let task = prompt ('Введите значение')

switch (task) {
    case 'удалить' :
        console.log ('delete');
        break;
    case 'переименовать' : 
        console.log ('rename');
        break;
    case 'редактировать' :
        console.log ('edit');
        break;
}
// В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. 
// Переменная price хранит в себе числовое значение. Необходимо написать программу, 
// которая формирует строку с использованием данных переменных по следующему шаблону:
// <значение price> Р в <эквивалент значения range на русском языке>

// Пример значений переменных:

// price = 10000

// range = "day"

// Пример результата:
// 10000 Р в день
let range = prompt ('Введите значение')
let price1 =  prompt ('Введите значение')

switch (range) {
    case 'day' :
        console.log (price + ' ' + 'р' +' ' + 'в' + ' ' +'день');
        break;  
    case 'week' :
        console.log (price + ' ' + 'р' + ' ' +'в' + ' ' +'неделю');
        break;
    case 'month' :
        console.log (price + ' ' + 'р' + ' ' +'в' + ' ' +'месяц');
        break;
}

// В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. 
// В переменную sign записано строковое значение одного из математических операторов +, -, /, *. 
// Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 
//Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.
// Примеры значений переменных:

// a = 2

// b = 6

// sign = "*"

// Пример результата:

// 12

// Необходимо доработать решение из задания 4.7
// В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. 
// При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.
// Пример значений переменных:

// a = 2

// b = 0

// sign = "/"

// Пример результата:

// Делить на 0 нельзя!
let a1 = prompt ('введите число'), b1 = prompt ('введите число')
let sign = prompt ('значение одного из математических операторов +, -, /, *')
switch (b1) {
    case '0' : 
    console.log ('Делить на 0 нельзя!')
    break;
    default:
        switch (sign) {
            case '*' : 
            console.log (a1 * b1)
            break; 
            case '/' : 
            console.log (a1 / b1)
            break;
            case '-' : 
            console.log (a1 - b1)
            break;
            case '+' : 
            console.log (a1 + b1)
            break;
        }
}
// В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
// если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
// если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
// в ином случае значение переменной activity должно быть "hiking".

// Пример значений переменных:
// temp = 25

// weather = "clear"

// Пример результата:
// "golf"
let temp = prompt ('введите число'), weather = prompt ('введите clear')
let activity 
if (temp >= 25 && weather == 'clear') {
    console.log (activity = 'golf')
} else if ((temp > 10 && temp < 24) && weather == 'clear') {
    console.log (activity = 'bowling')
} else  {
    console.log (activity = 'hiking')
}




